SUPABASE_URL=https://sornsryfhecvctosvyhs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcm5zcnlmaGVjdmN0b3N2eWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTc2NTcsImV4cCI6MjA2OTUzMzY1N30.e6wDgJW--DBLEb2By7XS6HZfE-WnDRyghnS3PuvNmwQ
